# CredScanNPMPackage

./: CredScan.cs  CredScanConsoleApp.csproj  CredScanConsoleApp.sln  README.md  logs.txt  microsoft.security.credscan.knowledgebase.client.1.4.6.nupkg  package-lock.json  package.json  test.js
